Activities
(7, 83, 9, '20230227')
(7, -83, 119, '20230227')
(9, 31, 1, '20230303')
(9, -31, 101, '20230303')
(5, 123, 10, '20230406')
(5, -123, 110, '20230406')
(7, 42, 5, '20230415')
(7, -42, 115, '20230415')
(6, 37, 2, '20230518')
(6, -37, 112, '20230518')
(1, 89, 7, '20230529')
(1, -89, 117, '20230529')
(5, 176, 6, '20230610')
(5, -176, 106, '20230610')
(10, 19, 1, '20230704')
(10, -19, 111, '20230704')
(8, 46, 3, '20230713')
(8, -46, 103, '20230713')
(3, 128, 9, '20230721')
(3, -128, 109, '20230721')
(4, 62, 10, '20230812')
(4, -62, 120, '20230812')
(1, 152, 7, '20230825')
(1, -152, 107, '20230825')
(6, 203, 4, '20230908')
(6, -203, 104, '20230908')
(3, 211, 8, '20231009')
(3, -211, 108, '20231009')
(8, 94, 3, '20231025')
(8, -94, 113, '20231025')
(4, 179, 6, '20231028')
(4, -179, 116, '20231028')
(10, 15, 2, '20231103')
(10, -15, 102, '20231103')
(2, 145, 5, '20231130')
(2, -145, 105, '20231130')
(9, 68, 4, '20231201')
(9, -68, 114, '20231201')
(2, 57, 8, '20231217')
(2, -57, 118, '20231217')
Branches
(1, 'New York', 50)
(2, 'Los Angeles', 60)
(3, 'Chicago', 40)
(4, 'Houston', 70)
(5, 'Philadelphia', 45)
(6, 'Phoenix', 55)
(7, 'San Antonio', 35)
(8, 'San Diego', 65)
(9, 'Dallas', 75)
(10, 'San Jose', 80)
Employees
(101, 'John Smith', 50000.0, 1)
(102, 'Jane Doe', 60000.0, 1)
(103, 'Bob Johnson', 45000.0, 2)
(104, 'Alice Williams', 55000.0, 2)
(105, 'Mike Brown', 65000.0, 3)
(106, 'Sue Davis', 75000.0, 3)
(107, 'Tom Davis', 85000.0, 3)
(108, 'Jerry Smith', 95000.0, 1)
(109, 'Alice Johnson', 105000.0, 2)
(110, 'Bob Williams', 115000.0, 2)
(111, 'Mike Davis', 125000.0, 3)
(112, 'Sue Smith', 135000.0, 1)
(113, 'Tom Johnson', 145000.0, 2)
(114, 'Jerry Williams', 155000.0, 2)
(115, 'Alice Brown', 165000.0, 3)
(116, 'Bob Davis', 175000.0, 3)
(117, 'Mike Smith', 185000.0, 1)
(118, 'Sue Johnson', 195000.0, 2)
(119, 'Tom Williams', 205000.0, 2)
(120, 'Jerry Brown', 215000.0, 3)
Products
(1, 'Apple', 0.5, 10)
(2, 'Banana', 0.25, 20)
(3, 'Orange', 0.75, 15)
(4, 'Grapes', 1.5, 5)
(5, 'Mango', 2.0, 7)
(6, 'Peach', 1.25, 12)
(7, 'Pineapple', 3.0, 8)
(8, 'Strawberry', 1.75, 9)
(9, 'Blueberry', 2.5, 6)
(10, 'Raspberry', 1.5, 11)
Suppliers
(1, 'Acme Inc.', '(123) 456-7890')
(2, 'XYZ Corp.', '(234) 567-8901')
(3, 'ABC Enterprises', '(345) 678-9012')
(4, 'Def Co.', '(456) 789-0123')
(5, 'Ghi Inc.', '(567) 890-1234')
(6, 'Jkl Enterprises', '(678) 901-2345')
(7, 'Mno Co.', '(789) 012-3456')
(8, 'Pqr Inc.', '(890) 123-4567')
(9, 'Stu Enterprises', '(901) 234-5678')
(10, 'Vwx Co.', '(012) 345-6789')
Employees Report
Alice Brown 165000.0 Chicago 126.0
Alice Johnson 105000.0 Los Angeles 96.0
Alice Williams 55000.0 Los Angeles 253.75
Bob Davis 175000.0 Chicago 268.5
Bob Johnson 45000.0 Los Angeles 80.5
Bob Williams 115000.0 Los Angeles 246.0
Jane Doe 60000.0 New York 22.5
Jerry Brown 215000.0 Chicago 93.0
Jerry Smith 95000.0 New York 158.25
Jerry Williams 155000.0 Los Angeles 170.0
John Smith 50000.0 New York 77.5
Mike Brown 65000.0 Chicago 36.25
Mike Davis 125000.0 Chicago 28.5
Mike Smith 185000.0 New York 44.5
Sue Davis 75000.0 Chicago 352.0
Sue Johnson 195000.0 Los Angeles 14.25
Sue Smith 135000.0 New York 46.25
Tom Davis 85000.0 Chicago 76.0
Tom Johnson 145000.0 Los Angeles 164.5
Tom Williams 205000.0 Los Angeles 249.0
Activities Report
('20230227', 'Pineapple', 83, None, 'Stu Enterprises')
('20230227', 'Pineapple', -83, 'Tom Williams', None)
('20230303', 'Blueberry', 31, None, 'Acme Inc.')
('20230303', 'Blueberry', -31, 'John Smith', None)
('20230406', 'Mango', 123, None, 'Vwx Co.')
('20230406', 'Mango', -123, 'Bob Williams', None)
('20230415', 'Pineapple', 42, None, 'Ghi Inc.')
('20230415', 'Pineapple', -42, 'Alice Brown', None)
('20230518', 'Peach', 37, None, 'XYZ Corp.')
('20230518', 'Peach', -37, 'Sue Smith', None)
('20230529', 'Apple', 89, None, 'Mno Co.')
('20230529', 'Apple', -89, 'Mike Smith', None)
('20230610', 'Mango', 176, None, 'Jkl Enterprises')
('20230610', 'Mango', -176, 'Sue Davis', None)
('20230704', 'Raspberry', 19, None, 'Acme Inc.')
('20230704', 'Raspberry', -19, 'Mike Davis', None)
('20230713', 'Strawberry', 46, None, 'ABC Enterprises')
('20230713', 'Strawberry', -46, 'Bob Johnson', None)
('20230721', 'Orange', 128, None, 'Stu Enterprises')
('20230721', 'Orange', -128, 'Alice Johnson', None)
('20230812', 'Grapes', 62, None, 'Vwx Co.')
('20230812', 'Grapes', -62, 'Jerry Brown', None)
('20230825', 'Apple', 152, None, 'Mno Co.')
('20230825', 'Apple', -152, 'Tom Davis', None)
('20230908', 'Peach', 203, None, 'Def Co.')
('20230908', 'Peach', -203, 'Alice Williams', None)
('20231009', 'Orange', 211, None, 'Pqr Inc.')
('20231009', 'Orange', -211, 'Jerry Smith', None)
('20231025', 'Strawberry', 94, None, 'ABC Enterprises')
('20231025', 'Strawberry', -94, 'Tom Johnson', None)
('20231028', 'Grapes', 179, None, 'Jkl Enterprises')
('20231028', 'Grapes', -179, 'Bob Davis', None)
('20231103', 'Raspberry', 15, None, 'XYZ Corp.')
('20231103', 'Raspberry', -15, 'Jane Doe', None)
('20231130', 'Banana', 145, None, 'Ghi Inc.')
('20231130', 'Banana', -145, 'Mike Brown', None)
('20231201', 'Blueberry', 68, None, 'Def Co.')
('20231201', 'Blueberry', -68, 'Jerry Williams', None)
('20231217', 'Banana', 57, None, 'Pqr Inc.')
('20231217', 'Banana', -57, 'Sue Johnson', None)
